spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/bookfast_db
spring.datasource.username=root
spring.datasource.password=Kunal@300498
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
server.port=8080
sendgrid.api-key=DUMMY
jwt.secret=Qw8nK3pL9vR2sT5yU7xA0bC3eF6hJ9mQ2tV5yB8nE1rT4uW7zM0pS3vX6yZ9aC2d