spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/bookfast_db
spring.datasource.username=root
spring.datasource.password=Kunal@300498
spring.jpa.hibernate.ddl-auto=update